LAMMPS (2 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#I am attempting to do something amazing. This will be awesome no doubt about it
#Goal of the simulation is to create a working model of an OFF LATTICE CENTER BASED MODEL of Pancreatic Tissue. The ECM will be coarse grain modeled.
##The units for Stress in micro are kPa
units micro
atom_style hybrid sphere full
WARNING: Atom style hybrid defines both, per-type and per-atom masses; both must be set, but only per-atom masses will be used (src/atom_vec_hybrid.cpp:133)
boundary p p p
dimension 3
region simbox block -10 100 -10 100 -5 200 side in
create_box 3 simbox bond/types 1 extra/bond/per/atom 10
Created orthogonal box = (-10 -10 -5) to (100 100 200)
  1 by 1 by 1 MPI processor grid
read_data contreras.data add append shift 50 50 100
Reading data file ...
  orthogonal box = (-10 -10 -5) to (150 150 200)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.012 seconds
#pair_style lj/cut 5.8
pair_style hybrid/overlay lj/cut 5.8 gran/hooke 3 18 50 30 5 0 limit_damping morse 2.5 #We know that Kn is (4E/13.5) and Kt is (8E/4.5). I have selected a Young's modulus of 10
comm_modify vel yes
comm_modify cutoff 10                                                      #in accordance with Xiaoting Liang et al's findings. This is VARIABLE AND CAN BE VARIED
lattice sc 10
Lattice spacing in x,y,z = 10 10 10
region BMem block 0 102.5 0 100 0.5 1
create_atoms 1 region BMem
Created 225 atoms
  using lattice units in orthogonal box = (-10 -10 -5) to (150 150 200)
  create_atoms CPU = 0.001 seconds

region layer1  block EDGE 90 EDGE EDGE 3 7 side in
bond_style harmonic
bond_coeff 1 0.30 10

create_atoms 2 region layer1
Created 1280 atoms
  using lattice units in orthogonal box = (-10 -10 -5) to (150 150 200)
  create_atoms CPU = 0.002 seconds
group layer1 region layer1
1280 atoms in group layer1


region layer2 block EDGE EDGE EDGE EDGE 20 30
create_atoms 2 region layer2
Created 0 atoms
  using lattice units in orthogonal box = (-10 -10 -5) to (150 150 200)
  create_atoms CPU = 0.001 seconds
group layer2 region layer2
0 atoms in group layer2
#fix 5 all deposit 200 2 100 777 region layer1 gaussian 5.0 5.0 9.0 1.0 units box
#set atom 1 diameter 50
set atom 2 diameter 10
Setting atom values ...
  1 settings made for diameter
set atom 3 diameter 10
Setting atom values ...
  1 settings made for diameter
group BMem region BMem
225 atoms in group BMem
region ECM block -2.5 49 0 100 15 23 side in
create_atoms 3 region ECM
Created 1200 atoms
  using lattice units in orthogonal box = (-10 -10 -5) to (150 150 200)
  create_atoms CPU = 0.005 seconds
group ECM region ECM
1200 atoms in group ECM


#read_data diffused_sphre-longsimcell.lmpdat add append 4 0 0 0 0 shift 0 0 30
#create_atoms 2 region layer2
pair_coeff 1 1 lj/cut 1 5 10
pair_coeff 1 2 lj/cut 100 5 10
pair_coeff 2 2 lj/cut 1 5 10
pair_coeff 2 3 lj/cut 0 5 10
pair_coeff * * lj/cut 10 5 10
pair_coeff 1 1 gran/hooke
pair_coeff 1 2 gran/hooke
pair_coeff 2 2 gran/hooke
pair_coeff * * gran/hooke
pair_coeff * * morse 0 10 10 10
pair_coeff 2 3 morse 10 10 10 10
pair_coeff 3 3 morse 0 10 10 10
displace_atoms ECM move 2.5 0 -12 #The shift is to ensure that the atoms are interspersed
Displacing atoms ...
create_bonds many ECM ECM 1 1 10
Generated 0 of 3 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.1
  ghost atom cutoff = 10.1
  binsize = 5.05, bins = 32 32 41
  4 neighbor lists, perpetual/occasional/extra = 3 1 0
  (1) command create_bonds, occasional
      attributes: